<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!--RESET CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <!--BOOTSTRAP CDN-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
   <!--JQUERY CDN-->
    <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  <!--MY STYLE SHEET-->
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
    
<!--BEGINNING OF CONTAINER-->
<div class="container-fluid">
    <!--ROW 1-->
    <div class="row" id="title">
        <h1>CrystalsCollector!</h1>

    </div>
    <!--END OF ROW 1-->





    <!--ROW 2-->
    <div class="row" id="game-description">
        <div class="card text-white bg-primary mb-3" style="width: 18rem;">
            <div class="card-body">
                      <h5 class="card-title">Game Instructions</h5>
                      <h6 class="card-subtitle mb-2 text-muted">Please read before you begin:</h6>
                      <p class="card-text">You will be given a random number at the start of the game.</p>
                      <p class="card-text">There are four crystals below. By clicking on a crystal you will add a specific amoun of points to your total score.</p>
                      <p class="card-text">You win the game by matching your total score to the random number. If your score goes over the random number, then you lose!</p>
                      <p class="card-text">The value of each crystal will not be shown. You must click on the crystal to find out what its value is.</p>
                      <p class="card-text">The game resets after each round. The desired number will change, and each crystal will have a new value.</p>
            </div>
        </div>


    </div>
    <!--END OF ROW 2-->






    <!--ROW 3-->
    <div class="row" id="game-metrics">
        <div id="game-winning-number"></div>
        <div id="win-loss-counter">
            <p id="game-message"></p>
            <p id="wins"></p>
            <p id="losses"></p>
        </div>
    </div>
    <!--END OF ROW 3-->







    <!--ROW 4-->
    <div class="row" id="crystals">
        <div id="crystal1" class="gemstone">
            <img src="assets/images/gemStone1.jpg" class="img-fluid">
        </div>
        <div id="crystal2" class="gemstone">
            <img src="assets/images/gemStone2.jpg" class="img-fluid">
        </div>
        <div id="crystal3" class="gemstone">
            <img src="assets/images/gemStone3.jpg" class="img-fluid">
        </div>
        <div id="crystal4" class="gemstone">
            <img src="assets/images/gemStone4.jpg" class="img-fluid">
        </div>    


    </div>
    <!--END OF ROW 4-->






    <!--ROW 5-->
    <div class="row" id="score-banner">
        <div>
            <p>Your total score is:</p>
        </div>


    </div>
    <!--END OF ROW 5-->






    <!--ROW 6-->
    <div class="row" id="score-number">
        <div>
            <p id="user-score"></p>
        </div>

    </div>
    <!--END OF ROW 6-->








</div>
<!--END OF CONTAINER-->






























    <!--JQUERY JAVASCRIPT-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <!--BOOTSTRAP JAVASCRIPT-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <!--MY JAVASCRIPT-->
    <script src="assets/javascript/game.js"></script>
</body>
</html>